<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<%@ include file="/common/common.jsp" %>
<script type="text/javascript">
function agreeCheck() {
	var $service = $("#serviceterm_check");
	var $private = $("#private_check");
	
	if(!$service.is(":checked")) {
		alert(msg.agreeCheck);
	} else if(!$private.is(":checked")) {
		alert(msg.privateCheck);
	} else {
		goPage('${contextPath}/member/joinStep2.do');
	}
}
</script>
</head>
<body>
<div id="wrap">
    <%@ include file="/common/leftNavi.jsp" %>
    <div id="mainFrame" class="subFrame">
    	<div id="subPage">
            <div id="subPageTop">
                <span id="subPageTitle">
                	<span class="subPageTitleLeft"><img src="${contextPath}/resources/images/common/title_join.png" /></span>
                    <span class="subPageTitleRight">/ 회원가입</span>
                </span>
                <span id="subPageNavi">
                    <span class="navi_home"><img src="${contextPath}/resources/images/common/sub_navi_home_icon.png" /></span>
                    <span class="navi_2dep">- 회원가입</span>
                </span>
            </div>
            
            <div id="subPageCont">
                <div id="memberBox">
                    <div id="joinFlow">
                    	<dl class="active">
                        	<dt>STEP1</dt>
                            <dd>약관동의</dd>
                        </dl>
                        <dl>
                        	<dt>STEP2</dt>
                            <dd>정보입력</dd>
                        </dl>
                        <dl>
                        	<dt>STEP3</dt>
                            <dd>가입인증</dd>
                        </dl>
                        <dl class="lastFlow">
                        	<dt>STEP4</dt>
                            <dd>회원가입완료</dd>
                        </dl>
                    </div>
                    <div id="serviceterms" class="jointerm">
                    	<h2>서비스 약관</h2>
                        <textarea readonly>
제 1 장 총 칙

제 1 조 (목적)

본 약관은 창작공간AD(이하 “창작공간AD”)가 홈페이지(http://www.smartad.or.kr) (이하 "서비스"라 한다)의 이용조건 및 운영을 포함한 “서비스”와 관련된 제반 사항을 규정함을 목적으로 합니다.

제 2 조 (용어의 정의)

본 약관에서 사용하는 용어의 정의는 다음과 같습니다.
① 이용자 : 본 약관에 따라 "서비스"가 제공하는 서비스를 받는 자
② 이용계약 : "서비스" 이용과 관련하여 "서비스"와 이용자 간에 체결하는 계약
③ 가입 : "서비스"가 제공하는 신청서 양식에 해당 정보를 기입하고, 본 약관에 동의하여 서비스 이용계약을 완료시키는 행위
④ 회원 : "서비스" 회원가입에 필요한 개인 정보를 제공하여 회원 등록을 한 자로서, "서비스"의 정보 및 서비스를 이용할 수 있는 자
⑤ 이용자 ID : "서비스" 이용을 위하여 이용자가 선정하고, "서비스"가 부여하는 문자와 숫자의 조합
⑥ 비밀번호(PW) : 이용자 신원을 확인하고 통신상 자신의 개인정보보호를 위하여 이용자 자신이 선정한 문자, 숫자, 특수기호의 조합
⑦ 탈퇴(해지) : 회원이 이용계약을 종료시키는 행위

본 약관에서 정의하지 않은 용어는 개별서비스에 대한 별도약관 및 이용규정에서 정의합니다.

제 3 조 (약관의 효력 발생 및 개정)
① 본 약관은 “서비스”를 통해 온라인으로 공시하고, 이에 동의한 이용자가 “서비스”에 최초 정보를 입력하고, 아이디를 발급 받음으로써 효력이 발생합니다.
② "창작공간AD"가 필요하다고 인정하는 경우에는 본 약관을 약관의 규제에 관한 법률 기타 관련 법령에 위배되지 않는 범위 내에서 본 약관을 변경할 수 있으며, 약관이 변경된 경우에는 지체 없이 제 1항과 같은 방법으로 공지합니다. 다만, 이용자의 권리 또는 의무에 관한 중요한 내용의 변경은 최소한 7일 이전에 공지합니다.
③ 회원은 변경된 약관에 동의하지 않을 경우 회원 탈퇴(해지)를 요청할 수 있으며, 변경된 약관의 효력 발생일로부터 7일 이후에도 거부의사를 표시하지 아니하고 "서비스"를 계속 사용 할 경우 약관의 변경 사항에 동의한 것으로 간주됩니다.
④ 회원은 정기적으로 "서비스"를 방문하여 약관의 변경사항을 확인하여야 합니다. 변경된 약관에 대한 정보를 알지 못해 발생하는 이용자의 피해는 "창작공간AD"에서 책임지지 않습니다.

제 4 조 (약관 외 준칙)

본 약관에 명시되지 않은 사항은 관계 법령에 규정되어 있을 경우 그 규정에 따르며, 그렇지 않은 경우에는 일반적인 관례에 따릅니다.

제 5 조 (회원에 대한 통지)
① "창작공간AD"가 회원에 대하여 개별 통지를 하는 경우, 회원이 "창작공간AD"에 제출 한 주소로의 서면 발송, "창작공간AD"에 제출한 전화번호로의 전화, "창작공간AD"에 제출한 전자우편 주소로의 전자우편 등 "창작공간AD"가 적절하다고 판단하는 방법을 선택할 수 있습니다.
② "창작공간AD"가 불특정다수 회원에 대하여 통지를 하는 경우 "창작공간AD"는 1주일 이상 "서비스" 게시판에 게시함으로써 개별 통지에 갈음할 수 있습니다.

제 2 장 서비스 이용계약

제 6 조 ("서비스" 이용계약의 성립)
① 회원이 되고자 하는 이용자가 "서비스" 회원가입 페이지의 "동의" 라는 단추를 누르면 약관에 동의하는 것으로 간주됩니다.
② 이용자는 "창작공간AD"가 정한 양식에 따라 회원정보를 모두 기입하여 회원가입을 신청하여야 합니다.
③ "창작공간AD"와 이용자 간의 "서비스" 이용계약은 본 약관에 동의한 이용자의 이용신청에 대하여, "창작공간AD"가 요구하는 방법에 의해 본인확인이 완료된 이용자를 "창작공간AD"가 승낙함으로써 성립하고, 이용자는 "창작공간AD"가 승낙을 한 때로부터 회원의 자격을 취득합니다.

제 7 조 ("서비스" 이용신청의 승낙)

"창작공간AD"는 아래 각 호에 정한 사유가 있는 경우 이용자에게 "서비스" 이용신청을 승낙하지 않을 수 있습니다.
㉮ "창작공간AD"의 설비상 여유가 없는 경우
㉯ 이용신청을 승낙하는 것에 기술상 문제가 있는 경우 
㉰ "서비스" 이용 신청상의 이용자 이름이 실명이 아닌 경우
㉱ 다른 사람 명의를 사용하여 이용 신청한 경우
㉲ 이용 신청시 회원정보를 허위로 기재하여 이용 신청한 경우
㉳ 사회의 안녕질서 또는 미풍양속을 저해할 목적으로 이용 신청한 경우
㉴ 영리를 추구할 목적으로 본 서비스를 이용하고자 하는 경우
㉵ "창작공간AD"가 정한 이용신청 절차를 위반한 경우
㉶ 법령 또는 약관을 위반하여 이용계약이 해지된 적이 있는 이용자가 신청하는 경우
㉷ 기타 "창작공간AD"가 이용승낙이 곤란하다고 판단되는 사유가 있는 경우

제 3 장 계약당사자의 의무

제 8 조 (개인정보의 보호)
① "창작공간AD"는 회원의 개인정보 수집 시 필요한 최소한의 정보를 수집합니다. 다음 사항을 필수 사항으로 하며 그 외 사항은 선택사항으로 합니다. 
㉮ 성명
㉯ ID
㉰ 비밀번호
㉱ 이메일
㉲ 핸드폰

② "창작공간AD"는 회원의 개인정보를 수집하는 때에는 반드시 당해 회원의 동의를 받습니다.
③ "창작공간AD"는 회원의 개인정보를 회원의 동의 없이 수집한 목적 외로 사용하거나 제3자에게 제공할 수 없습니다. 다만 다음 각 호에 정한 사유가 있는 경우에는 예외로 합니다. ㉮ 특정 개인을 식별할 수 없는 통계작성, 홍보자료, 학술연구 등의 목적일 때
㉯ 전기통신기본법 등 관련법령에 의하여 관계 국가기관 등으로부터 제출을 요구 받은 때
㉰ 기타 관련 법령에 의하여 회원의 개인정보의 사용, 제3자에 대한 제공 등 일정한 조치를 취하는 것이 허용되는 경우

④ 회원은 언제나 자신의 개인정보를 열람, 정정하거나 삭제를 요청할 수 있으며, "창작공간AD"는 회원으로부터 열람 등의 요청을 받은 즉시 이를 처리해야 합니다. 다만 회원 본인의 확인, "창작공간AD"의 설비, 기술상 문제를 포함하여 "창작공간AD"가 위 요청을 즉시 처리하기 곤란한 사유가 있는 경우 "창작공간AD"는 그 사유를 해당 회원에게 통지하고 처리 기간을 연장할 수 있습니다. 
⑤ "창작공간AD"는 회원의 개인정보관리자를 "창작공간AD" 또는 전문운영기관 내 담당책임자로 한정하여 취급자를 최소화합니다.

제 9 조 ("창작공간AD"의 의무)
① "창작공간AD"는 서비스 제공과 관련해서 알고 있는 회원의 개인정보를 본인의 승낙 없이 제3자에게 누설, 배포하지 않습니다. 단, 전기통신기본법 등 법률의 규정에 의해 국가기관의 요구가 있는 경우, 범죄에 대한 수사상의 목적이 있거나 정보통신윤리 위원회의 요청이 있는 경우 또는 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우 등에는 그러하지 않습니다.
② "창작공간AD"는 회원으로부터 제출되는 의견 및 불만사항이 정당하다고 판단하는 경우 신속히 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 회원에게 그 사유와 처리 일정을 통지합니다.

제 10 조 (회원의 의무)
① 회원은 "서비스"를 이용할 때 다음 각 호에 해당하는 행위를 하지 않아야 합니다. ㉮ 다른 회원의 ID 및 암호를 부정하게 사용하는 행위
㉯ "서비스"에서 얻은 정보를 "창작공간AD"의 사전승낙 없이 본래 이용 이외의 목적으로 복제하거나 이를 출판 및 방송 등에 사용하거나 제3자에게 제공하는 행위
㉰ "창작공간AD"의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 행위
㉱ 공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형 등을 타인에게 유포하는 행위
㉲ 범죄와 결부된다고 객관적으로 판단되는 행위
㉳ 기타 관련 법령에 위배되는 행위

② 회원은 본 약관에서 규정하는 사항과 "서비스" 이용안내 또는 주의사항을 준수하여야 합니다.
③ 회원은 "창작공간AD"가 "서비스" 공지사항에 게시하거나 별도로 공지한 이용제한 사항을 준수 하여야 합니다. 
④ 회원은 "서비스"를 이용하여 영업활동을 할 수 없으며, 영업활동의 결과와 회원이 약관에 위반한 영업활동을 이용하여 발생한 결과에 대하여 "창작공간AD"는 책임을지지않습니다. 회원은 이와 같은 영업활동으로 인하여 "창작공간AD"에 손해가 발생한 경우 그에 대한 손해를 배상하여야 합니다. "서비스"의 이용권한, 기타 이용 계약상 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.

제 11 조 (회원 아이디와 비밀번호 관리에 관한 사항)
① 회원은 "서비스"를 이용하는 경우 아이디 및 비밀번호를 사용해야 합니다. 
② 본 약관 및 정보통신망이용촉진에 관한 법률 등 관련 법령에 의하여 "창작공간AD"의 책임이 인정되는 경우를 제외하고는, 아이디 및 비밀번호에 대한 모든 관리의 책임은 회원에게 있습니다.
③ 회원은 "서비스" 이용과 관련하여 자신의 아이디 및 비밀번호를 제3자에게 이용하게 해서는 안 됩니다.
④ 회원의 아이디 및 비밀번호 관리, 사용상의 과실, 제3자의 사용 등에 의한 손해에 대해서는 "창작공간AD"에 책임이 없습니다.
⑤ 아이디 및 비밀번호는 다음 각 호에 해당하는 경우에는 회원의 요청 또는 "창작공간AD" 의 직권으로 변경 또는 이용을 정지할 수 있습니다. 
- 아이디 및 비밀번호가 도용된 것으로 인지된 경우
- 아이디 및 비밀번호가 타인에게 혐오감을 주거나 미풍양속에 어긋나는 경우
- 서비스 또는 서비스 운영자 등의 명칭과 동일하거나 오인 등의 우려가 있는 경우
- 기타 합리적인 사유가 있는 경우 등


제 4 장 계약당사자의 의무

제 12 조 (서비스의 내용 및 이용)
① "창작공간AD"가 제공하는 서비스의 내용은 다음과 같습니다. ㉮ 회원이 회원가입 또는 게시판 글쓰기 등의 기능 이용 시 본인확인을 할 수 있도록 해주는 서비스
㉯ 회원 본인의 아이디 및 부가 정보를 조회, 갱신, 폐기 할 수 있는 서비스
㉰ 회원이 회원탈퇴 요청을 할 수 있는 서비스
㉱ 회원이 승인한 개인정보를 제공하는 서비스

② "창작공간AD"는 업무 수행 상 필요하다고 판단하는 경우 제1항의 서비스 내용을 추가 또는 변경 할 수 있습니다. "창작공간AD"는 추가 또는 변경한 서비스의 내용을 "서비스" 게시판에 게시하거나 기타 적절한 방법으로 회원에게 통지합니다.

제 13 조 (정보의 제공)
① "창작공간AD"는 회원이 "서비스" 이용에 있어서 필요할 것으로 인정되는 다양한 정보를 전자우편이나 서신우편 등의 방법으로 회원에게 제공할 수 있습니다.
② 회원은 제1항의 정보 제공을 원치 않을 경우 가입신청메뉴와 회원정보수정 메뉴에서 정보 수신거부를 설정할 수 있습니다.

제 14 조 (회원의 게시물)
① 게시물이라 함은 회원이 서비스를 이용하면서 게시한 글, 사진, 각종 파일과 링크 등을 말합니다.
② 회원이 서비스에 등록하는 게시물 및 타인 게시물의 활용 등으로 인하여 본인 또는 타인에게 손해나 기타 문제가 발생하는 경우 회원은 이에 대한 책임을 지게 되며, "창작공간AD"는 특별한 사정이 없는 한 이에 대하여 책임을 지지 않습니다.
③ "창작공간AD"는 회원이 게시하거나 등록하는 "서비스"내의 내용물이 다음 각 호에 해당된다고 판단되는 경우에 사전통지 없이 삭제할 수 있습니다. 단, "창작공간AD"는 이러한 정보의 삭제 등을 할 의무를 지지 않습니다. 
㉮ 다른 회원 또는 제3자를 비방하거나 명예를 손상시키는 내용인 경우
㉯ 공공질서 및 미풍양속에 위반되는 내용인 경우
㉰ 범죄적 행위에 결부된다고 인정되는 내용일 경우
㉱ "창작공간AD"의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우
㉲ "창작공간AD"에서 규정한 게시기간을 초과한 경우
㉳ 회원이 자신의 홈페이지와 게시판에 음란물을 게재하거나 음란사이트를 링크하는 경우
㉴ 기타 본 약관 및 관련 법령에 위반된다고 판단되는 경우 등


제 15 조 (게시물의 저작권)

"서비스"에 게재된 자료에 대한 권리는 다음과 같습니다.
① 게시물에 대한 권리와 책임은 게시자에게 있으며 "창작공간AD"는 게시자의 동의 없이는 이를 “서비스" 내 게재 이외에 영리적 목적으로 사용할 수 없습니다. 단, 비영리적인 경우에는 그러하지 아니하며 또한 "창작공간AD"는 "서비스" 내의 게재권을 갖습니다.
② 회원은 "서비스"를 이용하여 얻은 정보를 가공, 판매하는 행위 등 "서비스" 에 게재된 자료를 상업적으로 사용할 수 없습니다.

제 16 조 (서비스 이용시간)
① "서비스"운영은 "창작공간AD"의 업무상 또는 기술상 문제가 없는 한 연중무휴 1일 24시간을 원칙으로 합니다. 다만, 정기 점검 등의 필요로 "창작공간AD"가 정한 시간은 그러하지 아니하며 사전에 공지합니다. 
② "창작공간AD"는 정기 점검 등 서비스를 제공하지 못할 만한 합리적인 이유가 있는 경우에는 서비스의 제공을 중단할 수 있습니다.

제 17 조 (서비스 이용 책임)
① 회원은 "서비스"를 이용하여 상품 및 용역을 판매하는 등 일체의 영업활동을 할 수 없으며 특히 해킹, 돈벌기 광고, 음란사이트를 통한 상업행위, 상용S/W 불법배포는 엄격히 금지됩니다. 
② 회원이 제1항을 위반하여 수행한 영업활동의 결과 발생하는 손실, 민, 형사상의 법적조치 등 일체의 결과에 대해서는 "창작공간AD"에 아무런 책임이 없습니다. 또한 제 1항에 위반하여 수행하는 영업활동으로 인하여 "창작공간AD"에 손해를 발생시킨 회원은 "창작공간AD"에 대해서 그 손해를 배상하여야 합니다. 

제 18 조 (정보의 제공 및 홍보물의 게재)
① "창작공간AD"는 "서비스"의 운용과 관련하여 서비스 화면, 전자우편에의 홍보물 게재, 기타 "창작공간AD"가 적절하다고 판단하는 일체의 방법으로 관련 법령에 위반되지 않는 범위 내에서 재량에 의하여 홍보물을 게재할 수 있습니다. 
② "서비스" 상에 게재된 홍보물을 통한 판촉 활동에 회원이 참여하거나 교신 또는 거래를 함으로써 발생하는 손실과 손해에 대해 책임을 지지 않습니다.

제 19 조 (서비스 제공의 중지)
① "창작공간AD"는 다음 각 호에 해당하는 사유가 있는 경우 "서비스"에 대한 서비스 제공의 전부 또는 일부를 중지 할 수 있습니다. ㉮ 국가비상사태, 천재지변, 정전, "서비스"의 설비 장애 또는 이용의 폭주로 인해 정상적인 서비스 제공이 현저히 곤란한 사유가 발생한 경우
㉯ "서비스" 서비스를 위한 설비의 보수 등 창작공간AD로 인한 부득이한 경우
㉰ 전기통신사업법에 규정된 기간 통신사업자가 전기통신서비스를 중지했을 경우
㉱ "창작공간AD"의 사업목적의 변경으로 인한 "서비스" 폐쇄 결정, 기타 서비스 제공을 계속하기가 부적절하거나 현저히 곤란한 사유가 있는 경우


제 5 장 계약해지 및 이용제한

제 20 조 (계약해지 및 이용제한)
① 회원이 이용계약을 해지하고자 하는 때에는 회원 본인이 "서비스" 상의 회원탈퇴 화면에서 회원탈퇴 버튼을 누름으로써 계약을 해지 할 수 있습니다.
② "창작공간AD"는 회원이 다음 각 호의 하나에 해당하는 행위를 하였을 경우 사전통지 없이 이용계약을 해지하거나 또는 기간을 정하여 일부 또는 전체 서비스 이용을 중단시킬 수 있습니다. 
㉮ 타인의 아이디(ID), 주민등록번호 및 비밀번호를 도용한 경우
㉯ ”서비스“ 운영을 고의로 방해한 경우
㉰ 가입한 이름이 실명이 아닌 경우
㉱ 같은 사용자가 다른 아이디(ID) 혹은 주민등록번호로 이중등록을 한 경우
㉲ 공공질서 및 미풍양속에 저해되는 내용을 고의로 유포시킨 경우
㉳ 회원이 국익 또는 사회적 공익을 저해할 목적으로 어떤 행위를 계획하거나 실행하는 경우
㉴ 타인의 명예를 손상시키거나 불이익을 주는 행위를 한 경우
㉵ "서비스"의 안정적 운영을 방해할 목적으로 다량의 정보를 전송하거나 광고성 정보를 전송하는 경우
㉶ 정보통신설비의 오작동이나 정보 등의 파괴를 유발시키는 컴퓨터 바이러스 프로그램 등을 유포하는 경우
㉷ "창작공간AD" 및 다른 회원 등 제3자의 지적재산권을 침해하는 경우
㉸ 정보통신윤리위원회 등 외부기관의 시정요구가 있거나 불법선거운동과 관련하여 선거 관리 위원회의 유권해석을 받은 경우
㉹ "서비스"를 이용하여 얻은 정보를 "창작공간AD"의 사전 승낙 없이 복제 또는 유통 시키거나 상업적으로 이용하는 경우
㉺ 본 약관을 포함하여 기타 "창작공간AD"가 정한 "서비스" 이용조건 및 관계 법령에 위반한 경우 등


제 6 장 손해배상 등

"창작공간AD"는 회원의 부주의로 발생한 어떠한 손해에 관하여도 책임을 지지 않습니다.

제 21 조 (면책)
① "창작공간AD"는 회원이 "서비스"를 이용하여 기대하는 이익을 얻지 못하였거나 "서비스"에 등재된 자료 이용으로 인해 발생하는 손해에 대해서는 책임을 지지 않습니다.
② "창작공간AD"는 회원의 귀책사유로 인한 "서비스" 이용의 장애에 대하여 책임을 지지 않습니다.
③ "창작공간AD"는 천재지변, 전쟁, 기간통신사업자의 서비스 중지 등의 불가항력으로 인해 서비스를 제공할 수 없는 경우에는 책임을 지지 않습니다.
④ "창작공간AD"는 "서비스"용 설비의 보수, 교체, 정기점검, 창작공간AD 등 부득이한 사유로 발생한 손해에 대한 책임 책임을 지지 않습니다.
⑤ "창작공간AD"는 회원의 게시물을 등록 전에 사전심사 하거나 상시적으로 게시물의 내용을 확인 또는 검토하여야 할 의무가 없으며, 그 결과에 대한 책임을 지지 아니합니다.

제 7 장 지적재산권

제 22 조 (지적재산권)
① "서비스"에 회원이 게재한 자료의 권리와 책임은 회원에게 있으며 "창작공간AD"는 회원의 동의없이 이를 영리적으로 사용할 수 없습니다. 다만, 비영리적인 목적의 경우에는 그러하지 아니하며 또한 "서비스"내에 게재할 수 있습니다.
② "창작공간AD"가 지적재산권을 가지고 있는 자료, 서비스, 소프트웨어, 상표 등을 "창작공간AD"의 서면 동의 없이 전부 또는 일부를 수정, 대여, 대출, 배포, 제작, 양도, 재라이선스, 담보권 설정, 상업적 이용 행위 등을 할 수 없습니다.

제 8 장 관할법원

제 23 조 (관할법원)
① "창작공간AD"와 회원은 "서비스"와 관련하여 발생한 분쟁을 원만하게 해결하기 위하여 필요한 모든 노력을 하여야 합니다.
② 제1항의 규정에도 불구하고 "서비스"와 관련되어 분쟁이 발생할 경우 대한민국 법을 적용하며, 본 분쟁으로 인한 소는 대한민국의 법원에 제기합니다.

부 칙 : (시행일) 본 약관은 2014년 10월 1일부터 시행합니다.
                        
                        </textarea>
                        <span class="checkSection" style="margin-right: 33px;">
                        	<input type="checkbox" name="serviceterm_check" id="serviceterm_check" /><label for="serviceterm_check"></label>서비스 이용약관에 동의합니다.
                        </span>
                    </div>
                    <div id="private" class="jointerm">
                    	<h2>개인정보 수집 및 이용목적에 대한 동의</h2>
                        <textarea readonly>
서비스 제공을 위한 회원가입과 관련하여 본인으로부터 취득하게 될 아래의 개인정보는 “개인정보보호법” 및 "정보통신망이용촉진 등에 관한 법률"에 따라 개인정보의 이용과 타인에게 제공 및 활용 시 본인의 동의를 얻어야 하는 정보입니다. 이에 본인은 아래 내용과 같이 개인정보의 제공 및 활용에 동의합니다.

제1조 (개인정보의 처리 목적)

공사의 서비스는 다음의 목적을 위해 개인정보를 수집 및 이용합니다. 수집된 개인정보는 정해진 목적 이외의 용도로는 사용되지 않으며, 수집 목적 등이 변경될 경우에는 정보주체에게 알리고 동의를 받을 예정입니다.
① 회원가입 및 관리 
회원가입 및 회원제 서비스 이용 및 제한적 본인 확인제에 따른 본인확인, 개인식별, 부정이용방지, 비인가 사용방지, 가입의사 확인, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달 등을 목적으로 개인정보를 처리

제2조 (개인정보의 처리 및 보유 기간)

정보주체의 개인정보는 원칙적으로 개인정보의 처리목적이 달성되면 지체없이 파기합니다.

<회원정보>
- 보존항목 : 성명, ID, 비밀번호, 전자우편(E-MAIL), 핸드폰 번호
- 보존기간 : (1) 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제44조 5에 의한 제한적 본인확인의 목적이 달성된 경우
(2) 회원탈퇴에 관한 기록 : 5년
(3) 계정 폐기에 관한 기록 : 10년
(4) “정보주체”나 “정보주체”의 불만 기타 분쟁처리에 관한 기록 : 3년
(5) 기타 개별적으로 “정보주체”의 동의를 받은 정보 : 수집목적이 소멸되거나 “이용기관 서비스” 해지가 완료된 시점까지 보유

- 보존근거 : 창작공간AD 서비스 이용 본인확인 서비스 제공

제2조 (처리하는 개인정보의 항목)

o 서비스 이용과정에서 아래와 같은 정보들이 자동으로 생성되어 수집 될 수 있습니다. 
- 방문 일시, 서비스 이용기록

① 수집방법 
㉮ 홈페이지, 온라인설문, 상담게시판
㉯ 생성정보 수집 툴을 통한 수집
㉰ HelpDesk의 문의사항을 통한 수집
                   
                        </textarea>
                        <span class="checkSection">
                        	<input type="checkbox" name="private_check" id="private_check" /><label for="private_check"></label>개인정보 수집 및 이용에 동의합니다.
                        </span>
                    </div>
                    <div class="btnContainer">
                    	<input type="button" class="btn_3" value="다음" onclick="agreeCheck()"/>
                    </div>
                </div>
            </div>
        </div>
	</div>
	<%@ include file="/common/rightBox.jsp" %>
</div>
</body>
</html>